name: vision
channels:
  - defaults
dependencies:
  - torchaudio
  - torchvision
  - jupyter
  - matplotlib
  - scikit-learn
  - yacs
  - rasterio
  - tqdm
  - wandb
  - pandas
  - pytorch-cuda
  - pytorch=1.13
  - python=3.10
prefix: /home/valerie/anaconda3/envs/vision
