P ixel frequency of each class, from file /home/valerie/Projects/Alps_LCC/data/split/test_dataset.csv
{'Background': 8172461,
 'Bedrock': 529201602,
 'Bedrock with grass': 12136408,
 'Forest': 233588128,
 'Glacier': 467678685,
 'Large blocks': 4778007,
 'Large blocks with grass': 510669,
 'Scree': 538303363,
 'Scree with grass': 26415748,
 'Water': 15494929}

compute ratio of few pixel vs many pixels for 2 experts: 
	Ratio of few/many pixel:0.0323 		(59335761/1836280000)

compute ratio of few pixel vs medium vs many pixels for 3 experts: 

	Ratio of few/many pixel:	0.0029 		(5288676/1836280000)

	Ratio of medium/many pixel:	0.0323 		(5.93e+07/1.84e+09)
P ixel frequency of each class, from file /home/valerie/Projects/Alps_LCC/data/split/train_dataset.csv
{'Background': 24216937,
 'Bedrock': 1588912307,
 'Bedrock with grass': 35822118,
 'Forest': 700480683,
 'Glacier': 1408649348,
 'Large blocks': 14175776,
 'Large blocks with grass': 1535948,
 'Scree': 1609951379,
 'Scree with grass': 78576727,
 'Water': 46518777}

compute ratio of few pixel vs many pixels for 2 experts: 
	Ratio of few/many pixel:0.0321 		(176629346/5508840000)

compute ratio of few pixel vs medium vs many pixels for 3 experts: 

	Ratio of few/many pixel:	0.0029 		(15711724/5508840000)

	Ratio of medium/many pixel:	0.0321 		(1.77e+08/5.51e+09)
P ixel frequency of each class, from file /home/valerie/Projects/Alps_LCC/data/split/val_dataset.csv
{'Background': 8073731,
 'Bedrock': 528178130,
 'Bedrock with grass': 12290110,
 'Forest': 233783656,
 'Glacier': 469992880,
 'Large blocks': 4886745,
 'Large blocks with grass': 385910,
 'Scree': 537405687,
 'Scree with grass': 25818390,
 'Water': 15464761}

compute ratio of few pixel vs many pixels for 2 experts: 
	Ratio of few/many pixel:0.0320 		(58845916/1836280000)

compute ratio of few pixel vs medium vs many pixels for 3 experts: 

	Ratio of few/many pixel:	0.0029 		(5272655/1836280000)

	Ratio of medium/many pixel:	0.0320 		(5.88e+07/1.84e+09)
P ixel frequency of each class, from file /home/valerie/Projects/Alps_LCC/data/split_subset/test_subset.csv
{'Background': 852406,
 'Bedrock': 53640256,
 'Bedrock with grass': 1105686,
 'Forest': 23477709,
 'Glacier': 46370996,
 'Large blocks': 374706,
 'Large blocks with grass': 64587,
 'Scree': 53457106,
 'Scree with grass': 2746295,
 'Water': 1510253}

compute ratio of few pixel vs many pixels for 2 experts: 
	Ratio of few/many pixel:0.0316 		(5801527/183600000)

compute ratio of few pixel vs medium vs many pixels for 3 experts: 

	Ratio of few/many pixel:	0.0024 		(439293/183600000)

	Ratio of medium/many pixel:	0.0316 		(5.80e+06/1.84e+08)
P ixel frequency of each class, from file /home/valerie/Projects/Alps_LCC/data/split_subset/train_subset.csv
{'Background': 2413493,
 'Bedrock': 159323518,
 'Bedrock with grass': 3640163,
 'Forest': 69699801,
 'Glacier': 140335301,
 'Large blocks': 1446082,
 'Large blocks with grass': 119790,
 'Scree': 161206162,
 'Scree with grass': 8008465,
 'Water': 4687225}

compute ratio of few pixel vs many pixels for 2 experts: 
	Ratio of few/many pixel:0.0325 		(17901725/550880000)

compute ratio of few pixel vs medium vs many pixels for 3 experts: 

	Ratio of few/many pixel:	0.0028 		(1565872/550880000)

	Ratio of medium/many pixel:	0.0325 		(1.79e+07/5.51e+08)
P ixel frequency of each class, from file /home/valerie/Projects/Alps_LCC/data/split_subset/train_subset_few.csv
{'Background': 2413493,
 'Bedrock': 159323518,
 'Bedrock with grass': 3640163,
 'Forest': 69699801,
 'Glacier': 140335301,
 'Large blocks': 1446082,
 'Large blocks with grass': 119790,
 'Scree': 161206162,
 'Scree with grass': 8008465,
 'Water': 4687225}

compute ratio of few pixel vs many pixels for 2 experts: 
	Ratio of few/many pixel:0.0325 		(17901725/550880000)

compute ratio of few pixel vs medium vs many pixels for 3 experts: 

	Ratio of few/many pixel:	0.0028 		(1565872/550880000)

	Ratio of medium/many pixel:	0.0325 		(1.79e+07/5.51e+08)
P ixel frequency of each class, from file /home/valerie/Projects/Alps_LCC/data/split_subset/val_subset.csv
{'Background': 722465,
 'Bedrock': 52879179,
 'Bedrock with grass': 1235746,
 'Forest': 23631571,
 'Glacier': 47216392,
 'Large blocks': 552310,
 'Large blocks with grass': 53583,
 'Scree': 53121019,
 'Scree with grass': 2640060,
 'Water': 1507675}

compute ratio of few pixel vs many pixels for 2 experts: 
	Ratio of few/many pixel:0.0326 		(5989374/183560000)

compute ratio of few pixel vs medium vs many pixels for 3 experts: 

	Ratio of few/many pixel:	0.0033 		(605893/183560000)

	Ratio of medium/many pixel:	0.0326 		(5.99e+06/1.84e+08)
