
conclusion best is with  
- no no_adapt_lr, 
- with l2 penalty , 
- LWS and weight decay do not really impact results


model_name penalty	no_adapt_lr	weight decay	LWs		test_miou	test_macc	test_oacc	frequent_cls_acc	common_cls_acc	rare_cls_acc	line average
mce_lcom_ws13		TRUE	FALSE	0.01	FALSE	45180	53.6%	70.0%	87.2%	89.3%	72.8%	62.0%	72.5%
MCE3_moptim		TRUE	FALSE	0.2	TRUE	45166.16443	48.7%	70.1%	84.6%	86.9%	69.4%	72.4%	72.0%
mce_no_wd		TRUE	FALSE	0	TRUE	45173.30625	53.0%	68.7%	86.9%	89.4%	68.1%	62.4%	71.4%
MCE_base_no_adap_lr		FALSE	TRUE	0.01	FALSE	45176.86492	37.9%	72.1%	71.1%	72.9%	87.1%	84.1%	70.9%
MCE_base_no_adap_lr		FALSE	TRUE	0.01	FALSE	45176	37.9%	72.1%	71.1%	72.9%	87.1%	84.1%	70.9%
MCE_base_ws13		FALSE	FALSE	0.01	FALSE	45169	40.5%	69.7%	76.7%	79.6%	83.1%	64.8%	69.1%
MCE3_fixed_lr		TRUE	TRUE	0.2	TRUE	45164.34791	49.0%	63.4%	84.5%	87.2%	61.3%	50.6%	66.0%


